server.port=8080
spring.application.name=ghostsupplements
# relational database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=${SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
# swagger-ui
springdoc.api-docs.enabled= true
springdoc.swagger-ui.enabled= true
springdoc.swagger-ui.path=/doc/swagger.html
springdoc.packages-to-scan= com.ghostappi.backend
#Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

# security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY}
# security.jwt.expiration-time=${SECURITY_JWT_EXPIRATION_TIME}